<ul>
    <li><a href="/" class="act">学校首页</a></li>
    <li><a href="info?id=newfaxgmhjppurtpqfh-0w">学校概况</a></li>
    <li><a href="javascript:(0);">机构设置</a></li>
    <li><a href="javascript:(0);">学历教育</a></li>
    <li><a href="javascript:(0);">非学历教育</a></li>
    <li><a href="javascript:(0);">公共支持服务</a></li>
    <li><a href="javascript:(0);">系统建设</a></li>
    <li><a href="javascript:(0);">信息公开</a></li>
    <li><a href="javascript:(0);">学分银行</a></li>
    <li><a href="javascript:(0);">数字图书馆</a></li>
</ul>