<div class="space-box">
    <p style="padding: 10px 0;">您好，<strong>亲爱的教职工</strong>，以下是您可能用到的链接：</p>
    <h4>学习相关：</h4>
    <ul class="space-list clefix">
        <li><a href="http://www.ahtvu.ah.cn/" target="_blank">安徽电大主页</a></li>
        <li><a href="http://video.ahtvu.ah.cn/" target="_blank">安徽电大数字化资源中心</a></li>
        <li><a href="http://sj.ahtvu.ah.cn/" target="_blank">实践平台</a></li>
        <li><a href="http://skk.ahtvu.ah.cn/login.php" target="_blank">省开课考核方案平台</a></li>
        <li><a href="http://jxhdap.ahtvu.ah.cn/login.aspx" target="_blank">省校教师网上答疑填报系统</a></li>
        <li><a href="http://jxhdap.ahtvu.ah.cn/login.aspx" target="_blank">省校教师直播课堂填报系统</a></li>
        <li><a href="http://218.22.21.232:51002/" target="_blank">教师教学工作量填报系统</a></li>
        <li><a href="http://www.openedu.com.cn/Pages/Index.html" target="_blank">省校教师教学任务管理系统</a></li>
        <li><a href="http://www.ouchn.cn/" target="_blank">国家开放大学学习网</a></li>
        <li><a href="http://xk.openedu.com.cn/fes3/Default.aspx" target="_blank">国开形成性测评系统</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jwgl/mm/news/default.asp" target="_blank">网上答疑</a></li>
        <li><a href="http://jxhdap.ahtvu.ah.cn/query/zbktcx.aspx" target="_blank">直播课堂</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jwgl/mm/news/default.asp" target="_blank">教务信息</a></li>
        <li><a href="http://sxsp.ahtvu.ah.cn/main/frame.asp?language=Chinese&amp;site_id=MjA4&amp;service_type=MA==" target="_blank">双向视频</a></li>
        <li><a href="http://www.openedu.com.cn" target="_blank">中央电大在线</a></li>
        <li><a href="http://mailx.ahtvu.ah.cn" target="_blank">电子邮件</a></li>
        <li><a href="http://www.ahtvu.ah.cn/mm/wzdt/map.htm" target="_blank">网站地图</a></li>
        <li><a href="ftp://218.22.21.233:21012/" target="_blank">下载专区</a></li>
        <li><a href="http://zs.ahtvu.ah.cn/" target="_blank">招生就业网</a></li>
        <li><a href="http://lib.ahtvu.ah.cn/" target="_blank">数字图书馆</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/index.htm" target="_blank">教育科研</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/xuebao.htm" target="_blank">电大学报</a></li>
        <li><a href="http://www.jsjy.ah.cn/mainform/index.html" target="_blank">安徽中小学教师教育</a></li>
        <li><a href="http://www.ahgbjy.gov.cn/" target="_blank">安徽干部教育在线</a></li>
        <li><a href="http://218.22.21.231/FrontEnd/default.aspx" target="_blank">国家数字化学习资源中心</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lab/xtdh/wldh.htm" target="_blank">电大系统导航</a></li>
        <li><a href="http://wsbsdt.ahtvu.ah.cn" target="_blank">学员网上接待中心</a></li>
        <li><a href="http://www.zjzx.ah.cn/" target="_blank">安徽省专业技术人员继续教育在线</a></li>
        <li><a href="http://www.ahjxjy.cn/" target="_blank">安徽继续教育在线</a></li>
        <li><a href="http://www.jsjy.ah.cn/" target="_blank">安徽省中小学教师教育在线</a></li>
    </ul>
    <h4>教学科研：</h4>
    <ul class="space-list clefix">
        <li><a href="http://wwww.ahtvu.ah.cn/jingjiwww/" target="_blank">经济与管理学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/xbwww/" target="_blank">教育科学学院、公共基础部</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lgnywww/" target="_blank">信息与工程学院、农业与医疗卫生学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/wenfawww/" target="_blank">文法学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/index.htm" target="_blank">科研处（远研所）</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/xuebao.htm" target="_blank">电大学报</a></li>
    </ul>
    <h4>学院设置：</h4>
    <ul class="space-list clefix">
        <li><a href="http://www.kfxy.ah.cn/" target="_blank">开放教育学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/wlxy/home.htm" target="_blank">网络教育学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jxjy/" target="_blank">继续教育学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/cjxy/" target="_blank">城市建设学院</a></li>
    </ul>
     <ul class="space-list clefix">
        <li><a href="info?id=rfdoahmmq71fky3t8-ubxa" target="_blank">学校位置</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lab/xtdh/wldh.htm" target="_blank">电大系统导航</a></li>
        <li><a href="detail?id=czoeaxgmdljkozuzlqxuqg" target="_blank">校  历</a></li>
        <li><a href="http://www.ahtvu.ah.cn/mm/wzdt.asp" target="_blank">网站地图</a></li>
    </ul>
</div>