<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{site.title}} - 安徽广播电视大学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="{{site.key_words || site.title}}" />
    <meta name="description" content="{{site.description || site.title}}" />
    <link rel="icon" href="images/title.ico" type="image/x-ico" />
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/office.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.sgallery.js"></script>
</head>
<body>
    <div class="minTop">
        <div class="minTop-inner grid width-inner">
            <div class="curtime float-left">您好,欢迎来到安徽广播电视大学 - {{site.title}}！今天是：<span id="current_time" data-ticks="{{time.ticks}}">{{time.value}}</span></div>
            <div class="minTop-pageViews push-right">
                今日浏览：<span class="today_num">loading</span> 总访问量：<span class="total_num">loading</span>
            </div>
        </div>
    </div>

    <div class="college-top">
        <div class="grid college-top-inner">
            <a href="/portal" target="_blank" class="college-logo float-left">&nbsp;</a>
        </div>
    </div>

    <div class="college-nav nav">
        <div class="grid clearfix">
            <ul>
                <li class="nav-li"><a href="/yjtw" class="act" target="_blank">部门首页</a></li>
                <li class="nav-li">
                    <a href="javascript:void(0);" target="_blank">部门简介</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix">
                            <ul class="clearfix">
                                <li>
                                    <a href="detail?id=glm0abynx5bidwzplcekdw" target="_blank">
                                        <i class="iconfont icon-xxgkzn"></i>
                                        <br>
                                        <span>部门概况</span>
                                    </a>
                                </li>
                                      <li>
                                    <a href="detail?id=vp60abyne4zbroyfywj4ea" target="_blank">
                                        <i class="iconfont icon-renyuan"></i>
                                        <br>
                                        <span>人员概况</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="detail?id=acm0abyn4prh55-yxwgu8w" target="_blank">
                                        <i class="iconfont icon-gangweizhize"></i>
                                        <br>
                                        <span>部门职责</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    </li>
                <li class="nav-li">
                    <a href="javascript:void(0);">技术服务部</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix">
                            <ul class="clearfix">
                                <li>
                                    <a href="category?id=e4smapkmmzpfyn-by61hyq" target="_blank">
                                        <i class="iconfont icon icon-wangluokecheng"></i>
                                        <br>
                                        <span>机房使用申请</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=ppomapkmajdej1znsz-9vg" target="_blank">
                                        <i class="iconfont icon icon-weixiu"></i>
                                        <br>
                                        <span>教室维修</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=dqmmapkmhonbj26vyl6qla" target="_blank">
                                        <i class="iconfont icon icon-jifangyunwei"></i>
                                        <br>
                                        <span>机房维修</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=gb6mapkm46dfaemvdcfpog" target="_blank">
                                        <i class="iconfont icon icon-jiudianled32px"></i>
                                        <br>
                                        <span>led屏幕维修</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-li"><a href="javascript:void(0);">网络管理部</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix" style="padding:0 73px;">
                            <ul class="clearfix">
                                <li>
                                    <a href="category?id=d8-mapkmvr1co2unb5v0hg" target="_blank">
                                        <i class="iconfont icon-jiankongliuliang"></i>
                                        <br>
                                        <span>流量监控</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=0d2mapkmsjdoekb7xilx7a" target="_blank">
                                        <i class="iconfont icon-yumingfuwu16"></i>
                                        <br>
                                        <span>域名服务</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=ou2mapkmmktnfamnhb668g" target="_blank">
                                        <i class="iconfont icon-xitonganquan"></i>
                                        <br>
                                        <span>系统安全</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=ohmnapkmyoxb6hwucjufxw" target="_blank">
                                        <i class="iconfont icon-vpn"></i>
                                        <br>
                                        <span>vpn使用</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=wzcnapkmn7fohrjidgpz6q" target="_blank">
                                        <i class="iconfont icon-yuyue"></i>
                                        <br>
                                        <span>上网说明</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=yewnapkmwaxi5iilvids-a" target="_blank">
                                        <i class="iconfont icon-dianziyoujian"></i>
                                        <br>
                                        <span>电子邮箱申请</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=4vqnapkmvancetdlvcr7rq" target="_blank">
                                        <i class="iconfont icon-daxuekaoshi"></i>
                                        <br>
                                        <span>电大在线使用</span>
                                    </a>
                                 <li>
                                    <a href="category?id=rg2napkmyrjfon1pgtyt8w" target="_blank">
                                        <i class="iconfont icon-chengjichaxun"></i>
                                        <br>
                                        <span>网站检查评判标准及自评表</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </li>
                <li class="nav-li">
                    <a href="javascript:void(0);">资源制作部</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix">
                            <ul class="clearfix">
                                <li>
                                    <a href="category?id=q32napkmn6rphj7kl9q2jw" target="_blank">
                                        <i class="iconfont icon icon-huiyi"></i>
                                        <br>
                                        <span>会议活动使用</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="category?id=soynapkmeb5i5-4lt9dihg" target="_blank">
                                        <i class="iconfont icon icon-beiwanglu"></i>
                                        <br>
                                        <span>设备借用登记</span>
                                    </a>
                                </li>
                           </ul>
                        </div>

                    </div>
                </li>
                <li class="nav-li">
                    <a href="javascript:void(0);">图文信息中心</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix">
                            <ul class="clearfix">
                                <li>
                                    <a href="category?id=25ynapkmp5jle4j8qaittq" target="_blank">
                                        <i class="iconfont icon icon-jxjc"></i>
                                        <br>
                                        <span>中央电大开放数字图书馆使用帮助</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-li"><a href="category?id=hqc1abyntznpcgulptgupq" target="_blank">联系我们</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="{{_widget_path}}/view.js"></script>