<div class="footer">
    <div class="footer-inner grid">
        <div class="footer-link clearfix">
            <ul>
                <li>
                    <a href="http://www.moe.gov.cn/" target="_blank">中华人民共和国教育部</a>
                </li>
                <li>
                    <a href="http://www.ah.gov.cn/" target="_blank">安徽省政府网</a>
                </li>
                <li>
                    <a href="http://www.ahedu.gov.cn/" target="_blank">安徽教育网</a>
                </li>
                <li>
                    <a href="http://www.crtvu.edu.cn/" target="_blank">中央广播电视大学</a>
                </li>
                <li>
                    <a href="http://www.ouchn.cn" target="_blank">国开大学学习网</a>
                </li>
                <li>
                    <a href="http://www.ouchn.edu.cn/News/Default.aspx" target="_blank">国开大学新闻网</a>
                </li>
                <li>
                    <a href="http://ouchn.edu.cn/" target="_blank">国家开放大学门户</a>
                </li>
                <li>
                    <a href="javascript:void(0)" target="_blank">【旧版回顾】</a>
                </li>
                <li style="padding-left:0">
                    <a href="/cms" target="_blank">【后台管理】</a>
                </li>
            </ul>
        </div>
        <!--footer-link-->
        <div class="grid footer-detail">
            <div class="col-4-12 footer-code clearfix" style="padding:0;">
                <ul>
                    <li><img src="images/website.jpg" />
                        <h4>网站二维码</h4></li>
                    <li><img src="images/microblog.jpg" />
                        <h4>微博二维码</h4></li>
                    <li><img src="images/WeChat.jpg" />
                        <h4>微信二维码</h4></li>
                </ul>
            </div>
            <div class="col-8-12 footer-siteinfo" style="padding:0;">
                <ul>
                    <li>备案号：皖ICP备05003560号</li>
                    <li>地址：皖合肥桐城南路398号（校本部）</li>
                    <li>主办单位：安徽广播电视大学</li>
                    <li>九华山路3号（东校区）桐城南路375号（省校开放学院）</li>
                    <li>技术支持：安徽广播电视大学远程教育技术与图文信息中心</li>
                    <li>邮政编码：230022 电话：0551-6363792</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $.foucs({
        direction: 'right'
    });
</script>
</body>

</html>