<div class="banner">
    <div id="main">
        <div id="index_b_hero">
            <div class="hero-wrap">
                <ul class="heros clearfix">
                    <li class="hero">
                        <a href="javascript:(0);" target="_blank" title="">
                            <img src="images/dynamic/1.jpg" class="thumb" alt="" width="1200" height="342" />
                        </a>
                    </li>
                    <li class="hero">
                        <a href="javascript:(0);" target="_blank" title="">
                            <img src="images/dynamic/2.jpg" class="thumb" alt="" width="1200" height="342" />
                        </a>
                    </li>
                    <li class="hero">
                        <a href="javascript:(0);" target="_blank" title="">
                            <img src="images/dynamic/3.jpg" class="thumb" alt="" width="1200" height="342" />
                        </a>
                    </li>
                    <li class="hero">
                        <a href="javascript:(0);" target="_blank" title="">
                            <img src="images/dynamic/4.jpg" class="thumb" alt="" width="1200" height="342" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="helper">
                <div class="mask-left">
                </div>
                <div class="mask-right">
                </div>
                <a href="#" class="prev icon-arrow-a-left"></a>
                <a href="#" class="next icon-arrow-a-right"></a>
            </div>
        </div>
    </div>
</div>