<div class="space-box">
    <p style="padding: 10px 0;">您好，<strong>亲爱的同学</strong>，以下是您可能用到的链接：</p>
    <h4>学习相关：</h4>
    <ul class="space-list clefix">
        <li><a href="http://218.22.21.232:51010/" target="_blank">安徽电大学习评价平台</a></li>
        <li><a href="http://www.openedu.ah.cn/" target="_blank">安徽电大在线学习平台</a></li>
        <li><a href="http://video.ahtvu.ah.cn/" target="_blank">安徽电大数字化资源中心</a></li>
        <li><a href="http://jxhdap.ahtvu.ah.cn/query/zbktcx.aspx" target="_blank">实时教研活动及答疑安排表</a></li>
        <li><a href="http://jxhdap.ahtvu.ah.cn/query/zbktcx.aspx" target="_blank">直播课堂教学活动安排表</a></li>
        <li><a href="http://skk.ahtvu.ah.cn/" target="_blank">省开课考核方案一览表</a></li>
        <li><a href="http://www.openedu.com.cn/Pages/Index.html" target="_blank">国家开放大学学习网（老版）</a></li>
        <li><a href="http://xk.openedu.com.cn/fes3/Default.aspx" target="_blank">国开形成性测评系统</a></li>
        <li><a href="http://www.ouchn.cn/" target="_blank">国家开放大学学习网（新版）</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jwgl/mm/news/default.asp" target="_blank">网上答疑</a></li>
        <li><a href="http://www.ahtvu.ah.cn/dc.htm" target="_blank">在线调查</a></li>
        <li><a href="http://www.kfxy.ah.cn/kfxyjwglwebs/jwgl_index.aspx" target="_blank">成绩查询</a></li>
        <li><a href="http://www.jsjy.ah.cn/mainform/index.html" target="_blank">安徽中小学教师教育</a></li>
        <li><a href="http://www.ahgbjy.gov.cn/" target="_blank">安徽干部教育在线</a></li>
        <li><a href="http://218.22.21.231/FrontEnd/default.aspx" target="_blank">国家数字化学习资源中心</a></li>
        <li><a href="http://www.kfxy.ah.cn/ahddycysystem/" target="_blank">一村一名大学生学习网</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/zsxy/szjy/new/default.asp" target="_blank">素质教育专栏</a></li>
        <li><a href="http://xszz.ahtvu.ah.cn/" target="_blank">学生资助专栏</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/dushu/" target="_blank">手牵手青少年阅读专题</a></li>
        <li><a href="http://www.zjzx.ah.cn/" target="_blank">安徽省专业技术人员继续教育在线</a></li>
        <li><a href="http://www.ahjxjy.cn/" target="_blank">安徽继续教育在线</a></li>
        <li><a href="http://www.jsjy.ah.cn/" target="_blank">安徽省中小学教师教育在线</a></li>
    </ul>
    <h4>招生就业相关：</h4>
    <ul class="space-list clefix">
        <li><a href="http://zs.ahtvu.ah.cn/" target="_blank">招生就业网</a></li>
        <li><a href="http://wsbsdt.ahtvu.ah.cn" target="_blank">学员网上接待中心</a></li>
        <li><a href="http://www.kfxy.ah.cn/xyzj/" target="_blank">校友之家</a></li>
    </ul>
    <h4>数字资源：</h4>
    <ul class="space-list clefix">
        <li><a href="http://lib.ahtvu.ah.cn/" target="_blank">数字图书馆</a></li>
        <li><a href="http://mailx.ahtvu.ah.cn" target="_blank">电子邮件</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lab/netlab/mnjy.htm" target="_blank">网络实验室</a></li>
        <li><a href="http://218.22.21.231/FrontEnd/default.aspx" target="_blank">国家数字化学习资源中心</a></li>
    </ul>
    <h4>教学科研：</h4>
    <ul class="space-list clefix">
        <li><a href="http://wwww.ahtvu.ah.cn/jingjiwww/" target="_blank">经济与管理学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/xbwww/" target="_blank">教育科学学院、公共基础部</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lgnywww/" target="_blank">信息与工程学院、农业与医疗卫生学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/wenfawww/" target="_blank">文法学院</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/index.htm" target="_blank">科研处（远研所）</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/jyky1/xuebao.htm" target="_blank">电大学报</a></li>
    </ul>
    <h4>安全保卫相关：</h4>
    <ul class="space-list clefix">
        <li><a href="http://bwc.ahtvu.ah.cn/" target="_blank">保卫处</a></li>
    </ul>
     <ul class="space-list clefix">
        <li><a href="info?id=rfdoahmmq71fky3t8-ubxa" target="_blank">学校位置</a></li>
        <li><a href="http://wwww.ahtvu.ah.cn/lab/xtdh/wldh.htm" target="_blank">电大系统导航</a></li>
        <li><a href="detail?id=czoeaxgmdljkozuzlqxuqg" target="_blank">校  历</a></li>
        <li><a href="http://www.ahtvu.ah.cn/mm/wzdt.asp" target="_blank">网站地图</a></li>
    </ul>
</div>