
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473059014'); /* IE9*/
  src: url('iconfont.eot?t=1473059014#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473059014') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473059014') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473059014#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before { content: "\e600"; }
.icon-jierupingtai:before { content: "\e602"; }
.icon-bianji:before { content: "\e604"; }
.icon-xtgkan:before { content: "\e60b"; }
.icon-gkfg:before { content: "\e607"; }
.icon-xuesheng:before { content: "\e601"; }
.icon-xxgkzn:before { content: "\e608"; }
.icon-jubao:before { content: "\e605"; }
.icon-xxgksqb:before { content: "\e609"; }
.icon-peixunkecheng:before { content: "\e603"; }
.icon-xiazai:before { content: "\e606"; }
.icon-xtwj:before { content: "\e60c"; }
.icon-gknb:before { content: "\e60a"; }
.icon-xtzt:before { content: "\e60d"; }
