<div class="news-tab-content" style="display:none;">
    <div class="news-tab-resources grid">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-7.jpg" width="154" height="100" />
                    <p>国际金融</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-1.jpg" width="154" height="100" />
                    <p>JAVA技术</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-2.jpg" width="154" height="100" />
                    <p>消费者权益保护法</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-3.jpg" width="154" height="100" />
                    <p>资本经营</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-3.jpg" width="154" height="100" />
                    <p>资本经营</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-3.jpg" width="154" height="100" />
                    <p>资本经营</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dynamic/zyzs-3.jpg" width="154" height="100" />
                    <p>资本经营</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/zyzs-more.jpg" width="154" height="118" />
                </a>
            </li>
        </ul>
    </div>
</div>