<div class="news-tab-content" style="display:none;">
    <div class="news-tab-resources grid">
        <ul class="clearfix">
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc/45gjjr/index.htm" target="_blank">
                    <img src="images/dynamic/gjjr_pic.jpg" width="154" height="100" />
                    <p>国际金融</p>
                </a>
            </li>
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc/javacourse/index.html" target="_blank">
                    <img src="images/dynamic/java_pic.jpg" width="154" height="100" />
                    <p>JAVA技术</p>
                </a>
            </li>
            <li>
                <a href="http://gpjh.ahtvu.ah.cn/ahdywh/default.asp" target="_blank">
                    <img src="images/dynamic/ahdywh_pic.jpg" width="154" height="100" />
                    <p>安徽地域文化</p>
                </a>
            </li>
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc/glfxyys/index.htm" target="_blank">
                    <img src="images/dynamic/glffyys_pic.jpg" width="154" height="100" />
                    <p>管理方法与艺术</p>
                </a>
            </li>
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc/2009kj/wyz/index0.htm" target="_blank">
                    <img src="images/dynamic/zbjy_pic.jpg" width="154" height="100" />
                    <p>资本经营</p>
                </a>
            </li>
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc/41shhxlx/index.htm" target="_blank">
                    <img src="images/dynamic/shxlx_pic.jpg" width="154" height="100" />
                    <p>社会心理学</p>
                </a>
            </li>
            <li>
                <a href="http://wwww.ahtvu.ah.cn/jxc1/zhykch/2170/zjx/kfkchhome.htm" target="_blank">
                    <img src="images/dynamic/zjx_pic.jpg" width="154" height="100" />
                    <p>证据学</p>
                </a>
            </li>
            <li>
                <a href="http://video.ahtvu.ah.cn/" target="_blank">
                    <img src="images/zyzs-more.jpg" width="154" height="118" />
                </a>
            </li>
        </ul>
    </div>
</div>