.clearfix:before,
.clearfix:after {
    content: '.';
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.icon-arrow-a-left,
.icon-arrow-a-right {
    background: url(../images/toggle.png) no-repeat;
}

.icon-arrow-a-left {
    background-position: 0px 7px;
    height: 66px;
    width: 46px;
    left: 4px;
}

.icon-arrow-a-left:hover,
.icon-arrow-a-left.arrow-a-left_hover,
.icon-arrow-a-left.arrow-a-left-hover {
    background-position: -60px 7;
}

.icon-arrow-a-right {
    background-position: -120px 7px;
    height: 66px;
    width: 46px;
}

.icon-arrow-a-right:hover,
.icon-arrow-a-right.arrow-a-right_hover,
.icon-arrow-a-right.arrow-a-right-hover {
    background-position: -180px 7px;
}

#main {
    overflow: hidden;
    zoom: 1;
    position: relative;
}

#index_b_hero {
    width: 1200px;
    height: 342px;
    margin: auto;
    position: relative;
}

#index_b_hero img {
    width: 1200px;
    height: 342px;
}

#index_b_hero .heros {
    width: 1200px;
    height: 342px;
}

#index_b_hero .hero-wrap {
    overflow: visible;
    position: absolute;
}

#index_b_hero .next,
#index_b_hero .prev {
    filter: alpha(Opacity=70);
    opacity: .31;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    margin-left: -50px;
    background-color: #000;
    z-index: 5;
}

#index_b_hero .next:hover,
#index_b_hero .prev:hover {
    background-color: orangered;
}

#index_b_hero .next {
    margin: -25px 5px 0 0;
    right: -51px;
}

#index_b_hero .disabled {
    background-color: #eee;
}

#index_b_hero .mask-left,
#index_b_hero .mask-right,
#index_b_hero .hero {
    background: #fff;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 342px;
    overflow: hidden;
    left: 1920px;
}

#index_b_hero .mask-right,
#index_b_hero .mask-left {
    z-index: 4;
    left: -1200px;
    filter: alpha(Opacity=50);
    opacity: .5;
    background: #000;
    overflow: hidden;
}

#index_b_hero .mask-right {
    left: 1200px;
}

#index_b_hero .active {
    z-index: 2;
    left: 0;
}