body {
    background: #f4f4f4;
    font-family: "Microsoft YaHei";
}

.top-search input {
    font-family: "Microsoft YaHei";
    float: left;
    width: 214px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #dddddd;
    padding-left: 33px;
    margin-right: 1px;
}

.top {
    background: url(../images/top.jpg) no-repeat 0px 0px;
    width: 100%;
    height: 120px;
}

.top-logo {
    background: url(../images/logo.png) no-repeat 0px 0px;
    width: 411px;
    height: 120px;
}

.top-search a {
    background: #2994f7;
    color: #fff;
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    width: 57px;
    height: 39px;
    text-align: center;
    line-height: 39px;
}

.top-search i {
    position: absolute;
    left: 8px;
    top: 7px;
    font-size: 24px;
    color: #888888;
}

.top-search {
    margin-top: -8px;
    position: relative;
    width: 259px;
}


/*content*/
.minTop-inner { font-size:14px; }
.index-padding {
    padding-right: 8px;
}

.news-tab-title,
.index-right-news .title {
    background: url(../images/index-icon.png) repeat-x 0px -555px;
}

.news-tab-title ul li {
    float: left;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    text-align: center;
    position: relative;
}

.news-tab-title ul li a {
    color: #000;
    padding: 11px 39px;
}

.news-tab-title ul li.cur a {
    color: #fff;
}

.news-tab-title ul li.cur,
.index-right-news .title .cur,
.news-tab-title ul li a:hover,
.index-right-news .title ul li a:hover {
    color: #fff;
    background: url(../images/index-icon.png) repeat-x 0px -620px;
}

.news-tab-title ul li.cur em,
.index-right-news .title ul li.cur em {
    background: url(../images/index-icon.png) no-repeat 0px -24px;
    position: absolute;
    bottom: -19px;
    left: 46%;
    width: 20px;
    height: 20px;
}

.news-tab {
    background: #fff;
    height: 395px;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
}

.news-tab-first img {
    padding: 4px 4px;
    border: 1px solid #dcdcdc;
    float: left;
    margin-right: 15px;
}

.news-tab-first {
    position: relative;
    margin: 16px 23px 0px 23px;
    height: 115px;
}

.news-tab-first .details {
    padding: 4px 0px;
}

.news-tab-first .details h3 {
    font-size: 16px;
    color: #343434;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-binding: url("ellipsis.xml#ellipsis");
}

.news-tab-first .details p {
    font-size: 15px;
    color: #4a4a4a;
    line-height: 30px;
    margin-bottom: 12px;
}

.details .tab-first-more span {
    color: #327ff3;
    font-size: 12px;
    background: url(../images/index-icon.png) no-repeat 0px -47px;
    padding-left: 26px;
}

.news-tab-first .details .tab-first-more {
    background: -ms-linear-gradient(top, #fff, #ededed);
    background: -moz-linear-gradient(top, #fff, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ededed));
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ededed));
    background: -webkit-linear-gradient(top, #fff, #ededed);
    background: -o-linear-gradient(top, #fff, #ededed);
    padding: 0px 13px;
    border: 1px solid #dfdede;
    border-radius: 2px;
    float: right;
    margin-right: 25px;
    line-height: 24px;
}

.news-tab-first img.first-pic+ .details .tab-first-more {
    display: block;
}

.news-tab-first img.first-pic+ .details p {
    line-height: 26px;
}

.tab-first-more:hover span {
    color: #ea0000;
    background: url(../images/index-icon.png) no-repeat 0px -306px;
}

.news-tab-list li {
    float: left;
    width: 45%;
    border-bottom: 1px dashed #bababa;
    line-height: 30px;
    margin-right: 30px;
}

.news-tab-list li a {
    font-size: 15px;
    color: #666;
    background: url(../images/index-icon.png) no-repeat 0px -70px;
    padding-left: 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    /* IE/Safari */
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    /* Opera */
    -moz-binding: url("ellipsis.xml#ellipsis");
    /*FireFox*/
    width: 65%;
    display: block;
    float: left;
    font-size: 12px;
}

.news-tab-list li a:hover {
    color: #327ff3;
}

.news-tab-list {
    margin-right: -30px;
    padding: 0px 23px;
    margin-top: 8px;
}

.news-school-list {
    margin-top: 28px;
}

.news-tab-list li span {
    color: #646464;
    float: right;
    font-size: 14px;
}

.news-tab .more {
    background: -ms-linear-gradient(top, #fff, #ededed);
    background: -moz-linear-gradient(top, #fff, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ededed));
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ededed));
    background: -webkit-linear-gradient(top, #fff, #ededed);
    background: -o-linear-gradient(top, #fff, #ededed);
    width: 100px;
    border: 1px solid #dfdede;
    border-radius: 2px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    float: right;
    margin: 11px 47px 0px 0px;
}

.news-tab .more span {
    color: #ea0000;
    font-size: 12px;
    background: url(../images/index-icon.png) no-repeat 0px -306px;
    padding-left: 26px;
}

.news-tab .more:hover span {
    color: #327ff3;
    background: url(../images/index-icon.png) no-repeat 0px -47px;
}

.icon-link {
    display: block;
    margin-top: 12px;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
}

.news-tab-application {
    padding: 16px 26px;
}

.news-tab-application dl dt {
    width: 246px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.news-tab-application dl dt {
    font-size: 14px;
    color: #fff;
}

.application-web {
    background: #ec571c;
}

.application-school {
    background: #eb8500;
}

.application-network {
    background: #dcaa12;
}

.news-tab-application dl dd {
    background: #ededed;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    height: 44px;
    line-height: 44px;
    width: 246px;
    text-align: center
}

.news-tab-application dl dd a {
    color: #4b4b4b;
    font-size: 14px;
}

.news-tab-application dl dd a:hover {
    text-decoration: underline;
}

.news-tab-application dl dd.application-more a {
    color: #3196f4;
}


/*indexright-news*/

.index-right-padding {
    padding: 0px 0px 0px 4px;
}

.index-right-news .title ul li {
    float: left;
    height: 46px;
    line-height: 46px;
    font-size: 18px;
    width: 50%;
    text-align: center;
    position: relative;
}

.index-right-news .title ul li a {
    color: #2780d5;
    padding: 11px 60px;
}

.index-right-news .title ul li.cur a {
    color: #fff;
}

.index-right-news {
    -moz-box-shadow: 0px 1px 10px rgba((11, 3, 6, 0.32));
    -webkit-box-shadow: 0px 1px 10px rgba((11, 3, 6, 0.32));
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    background: #fff;
    height: 269px;
}

.right-news-tab ul {
    padding: 12px 24px;
    height: 223px;
}

.right-news-tab .name {
    float: left;
    padding: 6px 10px;
    background: #32a8f3;
    color: #fff;
    position: relative;
    margin: 3px 0px;
}

.right-news-tab .name em {
    position: absolute;
    background: url(../images/index-icon.png) no-repeat 0px -101px;
    right: -10px;
    top: 5px;
    display: block;
    width: 10px;
    height: 16px;
}

.right-news-list {
    margin-left: 95px;
}

.right-news-list a {
    color: #414141;
    font-size: 14px;
    line-height: 24px;
    margin: 0px 1px;
}

.right-news-list a:hover {
    color: #e30000;
    text-decoration: underline;
}

.right-news-tab li {
    margin: 3px 0px;
}


/*fast-entry*/

.fast-entry {
    background: #fff;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
}

.fast-entry ul {
    padding: 18px 24px;
    margin-top: 12px;
}

.fast-entry ul li a {
    display: block;
    width: 171px;
    height: 64px;
    text-align: center;
    line-height: 64px;
    color: #fff;
    font-size: 18px;
}

.color-green a {
    background: #4aa301;
    float: left;
}

.color-orange a {
    background: #ec571c;
    float: right;
}

.color-yellow a {
    background: #eb9500;
    float: left;
    margin-top: 5px;
}

.color-blue a {
    background: #01b1b7;
    float: right;
    margin-top: 5px;
}

.color-green a:hover {
    background: #53a70e;
}

.color-orange a:hover {
    background: #eb6632;
}

.color-yellow a:hover {
    background: #e99c18;
}

.color-blue a:hover {
    background: #21babf;
}


/*lunbo*/

.banner {
    height: 342px;
    margin-bottom: 20px;
}


/*nav*/

.nav {
    background: url(../images/nav.jpg) repeat-x 0px 0px;
}

.nav ul li {
    height: 50px;
    line-height: 50px;
    float: left;
}

.nav ul li a {
    color: #fff;
    font-size: 18px;
    padding: 0px 20px;
}

.nav ul li a.act,
.nav ul li a:hover {
    color: #ffff00;
}

/*no data*/
.no-data { font-size: 20px; color: #999; display: block; margin: 155px 350px;}

/*footer*/

.footer {
    background: url(../images/footer.jpg) repeat-x 0px 0px;
    padding: 24px 0px 28px 0px;
    margin-top: 14px;
}

.footer-link {
    border-bottom: 1px dashed #616264;
    margin-bottom: 30px;
}

.footer-link ul {
    padding: 0px 30px;
}

.footer-link li {
    float: left;
    line-height: 34px;
    padding: 0px 18px;
}

.footer-link li a {
    color: #fff;
    font-size: 15px;
}

.footer-link li a:hover {
    text-decoration: underline;
}


/*footer-code*/

.footer-code ul li {
    width: 64px;
    float: left;
    margin-right: 24px;
}

.footer-code ul li img {
    width: 64px;
    height: 64px;
}

.footer-code ul li h4 {
    color: #fff;
    font-size: 12px;
    margin-top: 12px;
}


/*footer-siteinfo*/

.footer-siteinfo ul li {
    width: 50%;
    float: left;
    line-height: 28px;
    font-size: 12px;
    color: #fff;
    opacity: .4;
}


/*news-tab-resources*/

.news-tab-resources li a {
    float: left;
    padding: 9px 10px;
    border: 1px solid #aeaeae;
    margin-right: 12px;
    margin-top: 14px;
}

.news-tab-resources ul {
    margin-right: -12px;
}

.news-tab-resources li a:hover {
    border: 1px solid #4591ed;
}

.news-tab-resources li a:hover p {
    color: #4591ed;
}

.news-tab-resources li a p {
    color: #414141;
    font-size: 13px;
    margin-top: 7px;
}

.news-tab-resources {
    padding: 26px 25px;
}


/*column*/

.berkeley-container,
.container {
    position: relative;
}

.column {
    background: #fff;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    margin-bottom: 68px;
    position: absolute;
    left: 0px;
    width: 240px;
    top: 0px;
    height: 778px;
}

.column ul {
    padding-top: 11px;
}

.column ul li {
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    text-align: center;
    margin: 1px 0px;
}

.column ul li a {
    display: block;
    color: #000;
    border-left: 6px solid #fff;
}

.column ul li a:hover,
.column ul li a.act {
    display: block;
    border-left: 6px solid #fff;
    background: #dff0ff;
    border-left: 6px solid #2994f7;
}


/*article-list*/

.article-list {
    background: #fff;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    margin: 20px 0px 68px 257px;
    min-height: 778px;
}

.article-list .title h3 {
    color: #000;
    font-size: 18px;
    float: left;
}

.article-list .title .location {
    float: right;
    color: #343434;
    font-size: 14px;
    background: url(../images/index-icon.png) no-repeat 0px -455px;
    padding-left: 17px;
}

.article-list .title .location a {
    color: #343434;
    font-size: 14px;
}

.article-list .title .location span,
.article-list .title .location a:hover {
    color: #1485ec;
}

.article-list .title {
    border-bottom: 3px solid #1e8df4;
    line-height: 47px;
    padding: 16px 25px 0px 25px;
}

.article-list .list-box li {
    border-bottom: 1px dashed #b8b8b8;
    line-height: 45px;
    margin: 0px 28px;
}

.article-list .list-box li a {
    color: #515251;
    font-size: 14px;
    background: url(../images/index-icon.png) no-repeat 0px -75px;
    padding-left: 11px;
}

.article-list .list-box li a:hover {
    color: #0075e2;
}

.article-list .list-box li span {
    color: #515251;
    font-size: 14px;
    float: right;
}

.list-box {
    margin-bottom: 65px;
}


/*paging*/

.paging {
    text-align: center;
    margin-right: 17px;
    float: right;
}

.paging ul li {
    float: left;
}

.paging ul li a,
.paging ul li span {
    display: block;
    width: 27px;
    height: 27px;
    text-align: center;
    line-height: 27px;
    color: #505050;
    border: 1px solid #dddddd;
    margin-right: 11px;
}

.paging ul li a.home-page,
.paging ul li a.last-page {
    width: 52px;
    height: 27px;
    line-height: 27px;
    margin-right: 11px;
    color: #505050;
    border: 1px solid #dddddd;
}

.paging ul li span,
.paging ul li a:hover {
    color: #fff;
    background: #2994f7;
    border: 1px solid #2994f7;
}


/*article-details*/

.article-details .detail-title {
    color: #0075e2;
    font-size: 24px;
    text-align: center;
    margin: 55px 25px 37px 25px;
    line-height: 160%;
}

.article-details .detail-tools {
    margin: 0px 30px;
    border: 1px dashed #a0a0a0;
    line-height: 34px;
    height: 34px;
    padding: 0px 15px;
    margin-bottom: 26px;
}

.article-details .detail-time {
    float: left;
}

.article-details .detail-tools span {
    padding-right: 20px;
}

.article-details .detail-share {
    float: right;
}

.article-details p {
    line-height: 35px;
    color: #000;
    margin: 0px 30px;
    text-indent: 2em;
}

.bdshare-button-style0-16 {
    zoom: 1;
    float: right;
    margin-top: 3px;
}

.detail-time em {
    color: #1383eb;
}


/*berkeley-list*/

.berkeley-list {
    padding: 30px 28px;
}

.berkeley-list ul li {
    float: left;
    line-height: 30px;
    text-align: center;
    padding-bottom: 4px;
}

.berkeley-list ul li a {
    color: #000000;
    font-size: 14px;
    line-height: 41px;
    margin: 0px 1px;
    padding: 6px 20px;
}

.berkeley-list ul li a:hover {
    color: #fff;
    background: #2994f7;
}

.berkeley-list ul li.all-brekeley span {
    color: #fff;
    background: #2994f7;
    line-height: 41px;
    font-size: 14px;
    padding: 6px 22px;
}

.berkeley-more {
    float: right;
    color: #2994f7;
    font-size: 14px;
    margin-right: 24px;
    margin-top: 15px;
}

.berkeley-more:hover {
    text-decoration: underline;
}


/*berkeley-newslist*/

.berkeley-newslist {
    padding: 0px 28px;
    margin-bottom: 69px;
}

.berkeley-newslist .tools .sort {
    float: left;
}

.berkeley-newslist .tools .sort ul li {
    float: left;
}

.berkeley-newslist .tools .sort ul li a {
    color: #000;
    font-size: 14px;
    padding: 6px 22px;
    background: #e6e6e6;
    margin-right: 8px;
}

.berkeley-newslist .tools .sort ul li a:hover,
.berkeley-newslist .tools .sort ul li a.act {
    color: #fff;
    background: #2994f7;
}

.berkeley-newslist .search {
    float: right;
}

.berkeley-newslist .search input {
    font-family: "Microsoft YaHei";
    width: 234px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #cecdcd;
    padding-left: 13px;
    background: url(../images/index-icon.png) no-repeat 218px -512px;
    margin-top: -9px;
}

.berkeley-newslist .search input:focus {
    border: 1px solid #cecdcd;
    border-radius: 0px;
    outline: none;
}

.berkeley-newslist .newslist ul li {
    border-bottom: 1px dashed #b5b5b5;
    line-height: 44px;
}

.berkeley-newslist .newslist ul li a {
    color: #515251;
    font-size: 14px;
    background: url(../images/index-icon.png) no-repeat 0px -75px;
    padding-left: 11px;
}

.berkeley-newslist .newslist {
    margin-top: 10px;
}

.berkeley-newslist .newslist ul li a:hover {
    color: #2994f7;
}

.berkeley-newslist .newslist ul li span {
    color: #515251;
    font-size: 14px;
    float: right;
}


/*link-entry*/

.link-entry {
    background: #fff;
    -moz-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    -webkit-box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    box-shadow: 0px 1px 10px rgba(11, 3, 6, 0.32);
    padding: 8px 24px;
    margin-top: 12px;
}

.link-entry ul {
    margin-right: -10px;
}

.link-entry li {
    float: left;
    width: 109px;
    height: 26px;
    line-height: 26px;
    background: #009944;
    margin-right: 10px;
    text-align: center;
}

.link-entry li a {
    color: #fff;
    font-size: 18px;
}

.link-entry li a:hover{
    text-decoration: underline;
}