<div class="title clearfix">
    <h3>{{post.category.title}}</h3>
    <div class="location">当前位置&nbsp;>&nbsp;<a href="/">学校首页&nbsp;>&nbsp;</a><span>{{post.category.title}}</span></div>
</div>
<div class="details-box clearfix">
    <h2 class="detail-title">{{post.title}}</h2>
    <div class="detail-tools clearfix">
        <h2 class="detail-time">
            <span> 发布时间：<em>{{post.date_created | dateFormat:'YYYY-MM-DD hh:mm:ss'}} </em></span>
            <span>阅读：<em>{{post.view_count}}</em>次</span>
            <span>来源：<em>{{post.display_name}}</em></span>
        </h2>
        <div class="detail-share">分享到：
            <div class="bdsharebuttonbox" data-tag="share_1">
                <a class="bds_mshare" data-cmd="mshare"></a>
                <a class="bds_qzone" data-cmd="qzone" href="#"></a>
                <a class="bds_tsina" data-cmd="tsina"></a>
                <a class="bds_baidu" data-cmd="baidu"></a>
                <a class="bds_renren" data-cmd="renren"></a>
                <a class="bds_tqq" data-cmd="tqq"></a>
                <a class="bds_more" data-cmd="more">更多</a>
                <a class="bds_count" data-cmd="count"></a>
            </div>
        </div>
    </div>
    <div class="detail-info">{{#post.content}}</div>
</div>
<script type="text/javascript">
    window._bd_share_config = {
        common: {
            bdText: '自定义分享内容',
            bdDesc: '自定义分享摘要',
            bdUrl: '自定义分享url地址',
            bdPic: '自定义分享图片'
        },
        share: [{
            "bdSize": 16
        }],
        slide: [{
            bdImg: 0,
            bdPos: "right",
            bdTop: 100
        }],
        image: [{
            viewType: 'list',
            viewPos: 'top',
            viewColor: 'black',
            viewSize: '16',
            viewList: ['qzone', 'tsina', 'huaban', 'tqq', 'renren']
        }],
        selectShare: [{
            "bdselectMiniList": ['qzone', 'tqq', 'kaixin001', 'bdxc', 'tqf']
        }]
    }
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>