<widget id="header"></widget>
<widget id="banner"></widget>
<div class="grid wrapper">
    <div class="col-2-3 index-padding">
        <div class="news-tab">
            <div class="news-tab-title clearfix">
                <ul>
                    <li class="tabs-li1 cur"><a href="javascript:(0);">学校新闻</a><em>&nbsp;</em></li>
                    <li class="tabs-li2"><a href="javascript:(0);">通知公告</a><em>&nbsp;</em></li>
                    <li class="tabs-li2"><a href="javascript:(0);">分校之窗</a><em>&nbsp;</em></li>
                    <li class="tabs-li2"><a href="javascript:(0);">平台应用</a><em>&nbsp;</em></li>
                    <li class="tabs-li2"><a href="javascript:(0);">资源展示</a><em>&nbsp;</em></li>
                </ul>
            </div>
            <widget id="news_box"></widget>
            <widget id="notice_box"></widget>
            <widget id="school_news_box"></widget>
            <widget id="platform_box"></widget>
            <widget id="resources_box"></widget>
        </div>
        <a href="http://lxyz.ahtvu.ah.cn/" class="icon-link">
            <img src="images/icon-link.jpg" width="792px" height="98px" />
        </a>
    </div>
    <div class="col-1-3 index-right-padding">
        <div class="index-right-news">
            <widget id="wrap_right_top"></widget>
        </div>
        <div class="fast-entry">
            <widget id="wrap_right_middle"></widget>
        </div>
        <div class="link-entry">
            <widget id="wrap_right_bottom"></widget>
        </div>
    </div>
</div>
<widget id="footer"></widget>