<widget id="header"></widget>
<div class="grid container">
    <div class="column">
        <ul>
            <li class="ddyw-style">电大与我</li>
            <li><a href="student?index.html">学生空间</a></li>
            <li><a href="teacher?index.html" class="act">教师空间</a></li>
        </ul>
    </div>
    <div class="article-list" style="margin-left:257px;min-height: 710px;">
        <widget id="teacher_right"></widget>
    </div>
</div>
<widget id="footer"></widget>