<widget id="header"></widget>
<div class="grid container">
    <div class="column">
        <ul class="xtjs-menu">
            <li class="xtjs-title">系统建设</li>
            <li><a href="xtgk?id=n38bay6mwyjhotndoejbmq">系统概况</a></li>
            <li><a href="xtdt?id=yu8cay6mri9butxxpyo9qw" class="act">系统动态</a></li>
            <li><a href="xtwj?id=6mmcay6makdoc3zwku36gw">系统文件</a></li>
        </ul>
    </div>
    <div class="article-list" style="margin-left:257px;min-height: 710px;">
        <div class="title clearfix">
                <h3>系统动态</h3>
                <div class="location">当前位置&nbsp;>&nbsp;<a href="">学校首页&nbsp;>&nbsp;</a><span>系统动态</span></div>
            </div>
            <div class="xtdt-box">
                <widget id="xtdt_list"></widget>
            </div>
    </div>
</div>
<widget id="footer"></widget>