<widget id="header"></widget>
<div class="grid container">
    <div class="column">
        <ul class="xtjs-menu">
            <li class="xtjs-title">系统建设</li>
            <li><a href="xtgk?id=n38bay6mwyjhotndoejbmq">系统概况</a></li>
            <li><a href="xtdt?id=yu8cay6mri9butxxpyo9qw">系统动态</a></li>
            <li><a href="xtwj?id=6mmcay6makdoc3zwku36gw" class="act">系统文件</a></li>
        </ul>
    </div>
    <div class="article-list" style="margin-left:257px;min-height: 710px;">
        <widget id="xtwjlist_content"></widget>
    </div>
</div>
<widget id="footer"></widget>