<widget id="header"></widget>
<div class="grid container">
    <div class="column">
        <ul class="xtjs-menu">
            <li class="xtjs-title">学校概况</li>
            <li><a href="info?id=newfaxgmhjppurtpqfh-0w">学校简介</a></li>
            <li><a href="info?id=u-otayemerxlz6kgqhc4ea">大学章程</a></li>
            <li><a href="xxld?id=6mmcay6makdoc3zwku36gw" class="act">学校领导</a></li>
            <li><a href="info?id=2kzpahmmil5lev9yvhqagw">校长信箱</a></li>
            <li><a href="info?id=dcxpahmmwitlggquawgcgq">办公电话</a></li>
            <li><a href="info?id=rfdoahmmq71fky3t8-ubxa">学校位置</a></li>
            <li><a href="info?id=03voahmmi7hc0irz4b5x1g">教育统计</a></li>
        </ul>
    </div>
    <div class="article-list" style="margin-left:257px;min-height: 710px;">
        <div class="title clearfix">
            <h3>学校领导</h3>
            <div class="location">当前位置&nbsp;>&nbsp;<a href="">学校首页&nbsp;>&nbsp;</a><span>学校领导</span></div>
        </div>
        <div class="xxld-box clearfix">
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/zhh-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : zhh@ahtvu.ah.cn</span><strong>郑汉华</strong>　　党委书记、校长</h3>
                    <p>主持党委和行政的全面工作。负责党建、人才、监察、审计、发展规划、开放大学建设等工作。分管监察审计处、发展规划处、开放大学建设办公室。联系经济与管理学院、安徽成教在线服务中心、安徽省干部网络培训管理中心。</p>
                </div>
            </div>
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/fjl-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : fjl@ahtvu.ah.cn</span><strong>樊嘉禄</strong>　　党委副书记</h3>
                    <p>负责组织、干部、宣传思想、文明创建、统战、学生、教代会、工会、共青团、思政课教学等工作，负责科研、学报等工作。分管组织部（党校）、宣传部、统战部、团委、学生处（学工部）、工会、科研处（现代远程教育研究所)。联系教育科学学院、公共基础部、思政教研室、城市建设学院（中专学校）。</p>
                </div>
            </div>
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/day-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : day@ahtvu.ah.cn</span><strong>杜爱玉</strong>　　党委委员、副校长</h3>
                    <p>负责学习资源建设、信息化建设、远程教育技术、图书资料等工作。分管远程教育技术与图文信息中心、图书馆。联系文法学院、远程教育中心（安徽省中小学教师远程教育中心）。</p>
                </div>
            </div>
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/hqw-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : hqw@ahtvu.ah.cn</span><strong>何其旺</strong>　　党委委员、副校长</h3>
                    <p>负责非学历继续教育的招生、教学、管理、支持服务等工作，负责人事、后勤、资产、采购、安全稳定、人民防线、计划生育等工作。分管人事处、总务处、保卫处、采购办。联系继续教育学院。</p>
                </div>
            </div>
            
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/zm-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : zhangmin@ahtvu.ah.cn</span><strong>张敏</strong>　　党委委员、副校长</h3>
                    <p>负责学历继续教育和公共支持服务体系的招生、教学、教学管理、考试、学籍、教材、学习支持服务等工作，负责学科专业建设、系统建设、财务、保密、外事、档案等工作。分管党委办公室、校长办公室、财务处、教务处、招生办公室。联系开放教育学院、网络教育学院（安徽省奥鹏管理中心）。
                        </p>
                </div>
            </div>
            <div class="xxld-inner">
                <div class="xxld-pic">
                    <img src="images/dynamic/wdh-pic.jpg">
                </div>
                <div class="xxld-right">
                    <h3><span>Email : wdh@ahtvu.ah.cn</span><strong>王道和</strong>　　党委委员、纪委书记</h3>
                    <p>主持纪委全面工作。负责纪律检查、党风廉政建设等工作，协助做好党建、监察审计工作。分管纪委办公室，协助分管监察审计处。联系信息与工程学院、农业与医疗卫生学院。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<widget id="footer"></widget>