<div class="news-tab-content" style="display:none;">
    <div class="news-tab-application grid">
        <dl class="col-1-3">
            <dt class="application-web">网络学习平台</dt>
            <dd><a href="javascript:(0);">安徽电大在线</a></dd>
            <dd><a href="javascript:(0);">安徽继续教育在线</a></dd>
            <dd><a href="javascript:(0);">安徽省专业技术人员继续教育在线</a></dd>
            <dd><a href="javascript:(0);">安徽省中小学教师教育在线</a></dd>
            <dd><a href="javascript:(0);">国家开放大学学习网</a></dd>
            <dd class="application-more"><a href="javascript:(0);">查看更多</a></dd>
        </dl>
        <dl class="col-1-3">
            <dt class="application-school">学校网络应用服务</dt>
            <dd><a href="javascript:(0);">学校电子邮箱</a></dd>
            <dd><a href="javascript:(0);">电子校务系统</a></dd>
            <dd><a href="javascript:(0);">云会议平台</a></dd>
            <dd><a href="javascript:(0);">网络直播与答疑</a></dd>
            <dd><a href="javascript:(0);">开放教育网上报名系统</a></dd>
            <dd class="application-more"><a href="javascript:(0);">查看更多</a></dd>
        </dl>
        <dl class="col-1-3">
            <dt class="application-network">网络资源</dt>
            <dd><a href="javascript:(0);">国家学习资源中心</a></dd>
            <dd><a href="javascript:(0);">安徽电大数字化资源中心</a></dd>
            <dd><a href="javascript:(0);">安徽电大数字图书馆</a></dd>
            <dd class="application-more"><a href="javascript:(0);">查看更多</a></dd>
        </dl>
    </div>
</div>