<div class="news-tab-content" style="display:none;">
    <div class="news-tab-application grid">
        <dl class="col-1-3">
            <dt class="application-web">网络学习平台</dt>
            <dd><a href="http://www.openedu.ah.cn/" target="_blank">安徽电大在线</a></dd>
            <dd><a href="http://www.ahjxjy.cn/" target="_blank">安徽继续教育在线</a></dd>
            <dd><a href="http://www.zjzx.ah.cn/" target="_blank">安徽省专业技术人员继续教育在线</a></dd>
            <dd><a href="http://www.jsjy.ah.cn/" target="_blank">安徽省中小学教师教育在线</a></dd>
            <dd><a href="http://www.ouchn.cn/" target="_blank">国家开放大学学习网</a></dd>
            <dd><a href="javascript:void(0);" target="_blank">安徽省全民终身学习网</a></dd>
            <!--<dd class="application-more"><a href="javascript:void(0);">查看更多</a></dd>-->
        </dl>
        <dl class="col-1-3">
            <dt class="application-school">学校网络应用服务</dt>
            <dd><a href="http://mailx.ahtvu.ah.cn/" target="_blank">学校电子邮箱</a></dd>
            <dd><a href="http://edoas.ahtvu.ah.cn/edoas2/oa.jsp" target="_blank">电子校务系统</a></dd>
            <dd><a href="http://218.22.21.245:8080/" target="_blank">云会议平台</a></dd>
            <dd><a href="http://jxhdap.ahtvu.ah.cn/query/wsdycx.aspx" target="_blank">网上答疑</a></dd>
            <dd><a href="http://jxhdap.ahtvu.ah.cn/query/zbktcx.aspx" target="_blank">直播课堂</a></dd>
            <dd><a href="http://bm.ahtvu.ah.cn/" target="_blank">开放教育网上报名系统</a></dd>
        </dl>
        <dl class="col-1-3">
            <dt class="application-network">网络资源</dt>
            <dd><a href="http://www.nerc.edu.cn/" target="_blank">国家数字化学习资源中心</a></dd>
            <dd><a href="http://video.ahtvu.ah.cn/" target="_blank">安徽电大数字化资源中心</a></dd>
            <dd><a href="http://lib.ahtvu.ah.cn/" target="_blank">安徽电大数字图书馆</a></dd>
            <dd><a href="http://www.ouchn.edu.cn/Portal/Video/VideoList.aspx?RootId=B6F84ED4-FA64-4C83-8415-DEEB2BF00607" target="_blank">国开名师经典课</a></dd>
            <dd><a href="http://www.ouchn.edu.cn/Portal/Link/LinkList.aspx?CategoryId=199263ef-9f12-44a7-b19b-b6374904543c&RootId=61220c2b-4429-4d7a-9ab8-ff31cf4c82fb" target="_blank">国外公开课</a></dd>
            <dd><a href="http://wfz.nerc-edu.com/Default.html" target="_blank">五分钟课程网</a></dd>
            <!--<dd class="application-more"><a href="javascript:void(0);">查看更多</a></dd>-->
        </dl>
    </div>
</div>