<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>安徽广播电视大学</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="{{site.key_words || site.title}}" />
    <meta name="description" content="{{site.description || site.title}}" />

    <link rel="icon" href="images/title.ico" type="image/x-ico" />

    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/foucs.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.foucs.js"></script>
    <script src="js/base.js"></script>
</head>

<body>
    <div class="minTop">
        <div class="minTop-inner grid width-inner">
            <div class="curtime float-left">您好,欢迎来到安徽广播电视大学！今天是：<span id="current_time" data-ticks="{{time.ticks}}">{{time.value}}</span></div>
            <div class="minTop-pageViews push-right">
                今日浏览：<span class="today_num">loading</span> 总访问量：<span class="total_num">loading</span>
            </div>
        </div>
    </div>

    <div class="top">
        <div class="grid">
            <a href="/" class="top-logo float-left">&nbsp;</a>
            <div class="top-right push-right clearfix">
                <div class="top-link float-left clearfix">
                    <a href="student?index.html"><i class="iconfont icon icon-xuesheng" style="vertical-align: top;"></i>学生空间</a><a href="teacher?index.html"><i class="iconfont icon icon-peixunkecheng" style="vertical-align: middle;"></i>教师空间</a>
                </div>
                <div class="top-search push-right">
                    <i class="iconfont icon icon-sousuo">&nbsp;</i>
                    <input type="text" placeholder="请输入搜索内容" style="color: rgb(163, 163, 163);">
                    <a href="javascript:void(0);">搜索</a>
                </div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="grid clearfix">
            <ul>
                <li>
                    <a href="/" class="act">学校首页</a>
                </li>
                <li>
                    <a href="javascript:void(0);">学校概况</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow grid clearfix">
                            <div class="sub-leftimg">
                                <img src="images/dynamic/xxgk.jpg" width="272" height="131" />
                            </div>
                            <div class="wordbox">
                                <p>
                                    安徽广播电视大学1979年2月正式创建，是全省唯一一所独立设置的省属成人本科高等学校，是一所以现代远程开放教育为主体，多层次、多规格、多功能、多形式办…
                                    <a href="info?id=newfaxgmhjppurtpqfh-0w" target="_blank">【阅读全部】</a>
                                </p>
                            </div>
                            <div class="hrebox clearfix">
                                <a href="info?id=u-otayemerxlz6kgqhc4ea" target="_blank">大学章程</a>
                                <a href="xxld?index.html" target="_blank">学校领导</a>
                                <a href="info?id=2kzpahmmil5lev9yvhqagw" target="_blank">校长信箱</a>
                                <a href="info?id=dcxpahmmwitlggquawgcgq" target="_blank">办公电话</a>
                                <a href="info?id=rfdoahmmq71fky3t8-ubxa" target="_blank">学校位置</a>
                                <a href="info?id=03voahmmi7hc0irz4b5x1g" target="_blank">教育统计</a>
                            </div>
                        </div>
                    </div>
                    <!--以上是学校概况-->
                </li>
                <li>
                    <a href="javascript:void(0);">机构设置</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-jgsz clearfix">
                                    <div class="nav-jgsz-left sub-nav-listbox">
                                        <h3>党政管理机构</h3>
                                        <ul>
                                            <li><a href="http://wwww.ahtvu.ah.cn/bgs/" target="_blank">办公室（党办、校办、外办）</a></li>
                                            <li><a href="http://zzrs.ahtvu.ah.cn/" target="_blank">组织部、人事处</a>（合署）</li>
                                            <li><a href="http://jwjc.ahtvu.ah.cn/default.asp?cataid=36" target="_blank">纪委办、监察审计处</a>（合署）</li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/jwgl/mm/news/default.asp" target="_blank">教务处</a></li>
                                            <li><a href="http://zs.ahtvu.ah.cn/" target="_blank">招生办公室、发展规划处</a>、<a href="http://wwww.ahtvu.ah.cn/zsxy/szjy/new/default.asp" target="_blank" style="padding:0;">学生处</a>（合署）</li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/jyky1/index.htm" target="_blank">科研处（远程教育研究所、学报编辑部）</a></li>
                                            <li><a href="http://hqgl.ahtvu.ah.cn/" target="_blank">总务处</a>、<a href="http://bwc.ahtvu.ah.cn/" target="_blank" style="padding:0;">保卫处</a>（合署）</li>
                                        </ul>
                                    </div>
                                    <div class="nav-jgsz-middle sub-nav-listbox">
                                        <h3>教学机构</h3>
                                        <ul>
                                            <li><a href="http://wwww.ahtvu.ah.cn/wenfawww/" target="_blank">文法学院</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/jingjiwww/" target="_blank">经济与管理学院</a></li>
                                            <li><a href="http://ic.ahtvu.ah.cn/InfoCollege/main" target="_blank">信息与工程学院、农业与医疗卫生学院</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/xbwww/" target="_blank">教育科学学院、公共基础部</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/cjxy/" target="_blank">城市建设学院（中专学校）</a></li>
                                            <li><a href="http://www.kfxy.ah.cn/kyzs/" target="_blank">开放教育学院</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/wlxy/home.htm" target="_blank">网络教育学院（安徽奥鹏管理中心）</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/jxjy/" target="_blank">继续教育学院（国家级专业技术人员继续教育培训基地）</a></li>
                                            <li style="padding-left: 16px;">远程教育中心（<a href="http://www.jsjy.ah.cn/" target="_blank" style="padding:0;">安徽省中小学教师远程教育中心</a>、<a href="http://www.ahgbjy.gov.cn/" target="_blank" style="padding:0;">安徽省干部网络培训管理中心</a>）</li>
                                            <li><a href="http://www.ahcjzx.cn/portal/" target="_blank">安徽成教在线服务中心</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-jgsz-right sub-nav-listbox">
                                        <div class="right-right">
                                            <h3>教学辅助机构</h3>
                                            <ul>
                                                <li><a href="http://wwww.ahtvu.ah.cn/jszx/" target="_blank">远程教育技术与图文信息中心</a></li>
                                            </ul>
                                        </div>
                                        <div class="right-right">
                                            <h3>群团组织</h3>
                                            <ul>
                                                <li><a href="http://gh.ahtvu.ah.cn/" target="_blank">工会</a></li>
                                                <li><a href="http://tw.ahtvu.ah.cn/" target="_blank">团委</a></li>
                                            </ul>
                                        </div>
                                        <h3>党总支</h3>
                                        <ul>
                                            <li><a href="javascript:void(0);" target="_blank">第一党总支、第二党总支</a></li>
                                            <li><a href="javascript:void(0);" target="_blank">城建学院党总支</a></li>
                                            <li><a href="javascript:void(0);" target="_blank">离退休人员党总支</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是机构设置-->
                </li>
                <li>
                    <a href="javascript:void(0);">学历教育</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-xljy clearfix">
                                    <div class="nav-xljy-width sub-nav-listbox">
                                        <h3>开放教育</h3>
                                        <ul class="nav-xljy-news clearfix">
                                            <li><a href="http://bm.ahtvu.ah.cn" target="_blank">网上报名</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/bmsx.htm" target="_blank"> 报名须知</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/zszy.htm" target="_blank">招生专业</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/xxxs.htm" target="_blank">学习形式</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/jxjh.htm" target="_blank">专业介绍</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/byzs.htm" target="_blank">毕业证书</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/xwxz.htm" target="_blank">学位细则</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/rxcs.htm" target="_blank">入学测试</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-xljy-width sub-nav-listbox">
                                        <h3>网络教育</h3>
                                        <ul class="nav-xljy-news clearfix">
                                            <li><a href="http://www.open.com.cn/" target="_blank">我要报名</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/mm/news/gk/wlxygk.htm" target="_blank">招生简章</a></li>
                                            <li><a href="http://jxjh.open.com.cn/" target="_blank">教学计划</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/wlxy/view.asp?id=273" target="_blank">招生日程</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/wlxy/view.asp?id=274" target="_blank">学习中心</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/wlxy/view.asp?id=264" target="_blank">关于我们</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-xljy-width sub-nav-listbox">
                                        <h3>成人高考</h3>
                                        <ul class="nav-xljy-news clearfix">
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/zsjz.htm" target="_blank">招生简章</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/ckbm.htm" target="_blank">报名网址</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/kqfd.htm" target="_blank">考前辅导</a></li>
                                            <li><a href="http://www.ahtvu.ah.cn/kfjy/lm/cjcx.htm" target="_blank">成绩查询</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-xljy-width sub-nav-listbox">
                                        <h3>中职教育</h3>
                                        <ul class="nav-xljy-news clearfix">
                                            <li><a href="http://zzbm.ahtvu.ah.cn/" target="_blank">网上报名</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/cjxy/default.asp?cataid=121" target="_blank">招生简章</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/cjxy/default.asp?cataid=122" target="_blank">招生动态</a></li>
                                            <li><a href="http://wwww.ahtvu.ah.cn/cjxy/index.asp" target="_blank">合作单位</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是学历教育-->
                </li>
                <li>
                    <a href="javascript:void(0);">非学历教育</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-fxljy clearfix">
                                    <ul>
                                        <li><a href="http://www.zjzx.ah.cn/" target="_blank">安徽省专业技术人员继续教育在线（国家级专业技术人员继续教育培训基地）</a></li>
                                        <li><a href="http://www.ahsqjy.cn/" target="_blank">安徽社区教育网（安徽省社区教育研究中心）</a></li>
                                        <li><a href="javascript:void(0);" target="_blank">安徽省全民终身学习网</a></li>
                                        <li><a href="http://www.jsjy.ah.cn/" target="_blank">安徽中小学教师教育网（安徽省中小学教师远程教育中心）</a></li>
                                        <li><a href="javascript:void(0);" target="_blank">安徽老年开放大学</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是非学历教育-->
                </li>
                <li>
                    <a href="javascript:void(0);">公共支持服务</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-ggzcfw clearfix">
                                    <ul>
                                        <li class="clearfix"><img src="images/dynamic/ggzcfw.jpg" width="274" height="123" /></li>
                                        <li class="clearfix" style="width:288px;">
                                            <img src="images/dynamic/ahjxjy.png" width="106" height="106" />
                                            <a href="http://www.ahcjzx.cn" style="padding:0;" target="_blank"><p>安徽省继续教育在线</p></a>
                                        </li>
                                        <li class="clearfix" style="width:345px;">
                                            <img src="images/dynamic/open.png" width="108" height="108" />
                                            <a href="http://wwww.ahtvu.ah.cn/wlxy/home.htm" style="padding:0;" target="_blank"><p>网络教育学院（安徽奥鹏）</p></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是公共支持服务-->
                </li>
                <li>
                    <a href="javascript:void(0);">系统建设</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-xtjs clearfix">
                                    <ul>
                                        <li class="clearfix">
                                            <a href="javascript:void(0);"><img src="images/dynamic/map.jpg" width="274" height="123" /></a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="xtgk?id=n38bay6mwyjhotndoejbmq" target="_blank">
                                                <div class="xtjs-column">
                                                    <i class="iconfont icon icon-xtgkan">&nbsp;</i>
                                                </div>
                                                <p>系统概况</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="xtdt?id=yu8cay6mri9butxxpyo9qw" target="_blank">
                                                <div class="xtjs-column">
                                                    <i class="iconfont icon icon-xtzt">&nbsp;</i>
                                                </div>
                                                <p>系统动态</p>
                                            </a>
                                        </li>
                                        <li class="clearfix">
                                            <a href="xtwj?id=6mmcay6makdoc3zwku36gw" target="_blank">
                                                <div class="xtjs-column">
                                                    <i class="iconfont icon icon-xtwj">&nbsp;</i>
                                                </div>
                                                <p>系统文件</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是 系统建设-->
                </li>
                <li>
                    <a href="javascript:void(0);">信息公开</a>
                    <div class="sub-nav" style="display:none;">
                        <div class="sub-nav-twoshow clearfix">
                            <div class="grid">
                                <div class="nav-xxgk clearfix">
                                    <div class="nav-xxgk-left sub-nav-listbox">
                                        <h3>公开目录</h3>
                                        <ul class="clearfix">
                                            <li><a href="info?id=newfaxgmhjppurtpqfh-0w" target="_blank">学校概况</a></li>
                                            <li><a href="category?id=nngeaymmrbnfaxiauebtiw" target="_blank">发展规划</a></li>
                                            <li><a href="category?id=-8sgaymm0jlmc5jufbdfcw" target="_blank">人事管理</a></li>
                                            <li><a href="category?id=bp0jaymmg5jk-u-nuzvvrq" target="_blank">教学管理</a></li>
                                            <li><a href="category?id=eawlaymmh65da88-mwmm3g" target="_blank">科研管理 </a></li>
                                            <li><a href="category?id=qxmmaymmy5jlr5jghdieqq" target="_blank">学生工作</a></li>
                                            <li><a href="category?id=qwqnaymmf71gcm2fwj8wtg" target="_blank">财务与资产管理</a></li>
                                            <li><a href="category?id=a8ypaymmkrrdgod81h4yva" target="_blank">基建与后勤保障</a></li>
                                            <li><a href="category?id=-jqraymmeong11ttpd4raw" target="_blank">国际合作与交流</a></li>
                                            <li><a href="category?id=3nusaymm9krdf12zf34qwg" target="_blank">校园安全</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-xxgk-right sub-nav-listbox">
                                        <ul class="clearfix">
                                            <li>
                                                <a href="category?id=lwn3aimm4ivdrsd2w6eegq" target="_blank">
                                                    <i class="iconfont icon icon-gknb">&nbsp;</i>
                                                    <p>公开年报</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="category?id=x5r4aimm-7lipdkdmr7q4g" target="_blank">
                                                    <i class="iconfont icon icon-gkfg">&nbsp;</i>
                                                    <p>公开法规</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="category?id=mjr6aimmt4hi001-igwkzq" target="_blank">
                                                    <i class="iconfont icon icon-xxgkzn">&nbsp;</i>
                                                    <p>信息公开指南</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="category?id=eyz7aimmz6fkz9w52evj0w" target="_blank">
                                                    <i class="iconfont icon icon-xxgksqb">&nbsp;</i>
                                                    <p>信息公开申请表</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--以上是 信息公开-->
                </li>
                <li><a href="javascript:void(0);" target="_blank">学分银行</a></li>
                <li><a href="http://lib.ahtvu.ah.cn/" target="_blank">数字图书馆</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="{{_widget_path}}/view.js"></script>
