<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>安徽广播电视大学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">

    <link rel="stylesheet" type="text/css" href="css/foucs.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.foucs.js"></script>
    <script src="js/base.js"></script>
</head>

<body>
    <div class="minTop">
        <div class="minTop-inner grid width-inner">
            <div class="curtime float-left">您好,欢迎来到安徽广播电视大学！今天是：<span id="current_time" data-ticks="{{time.ticks}}">{{time.value}}</span></div>
            <div class="minTop-pageViews push-right">
                今日浏览：<span class="today_num">loading</span> 总访问量：<span class="total_num">loading</span>
            </div>
        </div>
    </div>

    <div class="top">
        <div class="grid">
            <a href="/" class="top-logo float-left">&nbsp;</a>
            <div class="top-right push-right clearfix">
                <div class="top-link float-left clearfix">
                    <a href="http://www.ahtvu.ah.cn/dhzx.asp"><i class="iconfont icon icon-xuesheng" style="vertical-align: top;"></i>学生空间</a><a href="http://www.ahtvu.ah.cn/dhjzg.asp"><i class="iconfont icon icon-peixunkecheng" style="vertical-align: middle;"></i>教师空间</a>
                </div>
                <div class="top-search push-right">
                    <i class="iconfont icon icon-sousuo">&nbsp;</i>
                    <input type="text" placeholder="请输入搜索内容" style="color: rgb(163, 163, 163);">
                    <a href="javascript:(0);">搜索</a>
                </div>
            </div>
        </div>
    </div>

    <div class="nav">
        <div class="grid clearfix">
            <ul>
                <li><a href="/" class="act">学校首页</a></li>
                <li><a href="info?id=newfaxgmhjppurtpqfh-0w" target="_blank">学校概况</a></li>
                <li><a href="javascript:(0);" target="_blank">机构设置</a></li>
                <li><a href="category?id=" target="_blank">学历教育</a></li>
                <li><a href="category?id=" target="_blank">非学历教育</a></li>
                <li><a href="category?id=" target="_blank">公共支持服务</a></li>
                <li><a href="category?id=" target="_blank">系统建设</a></li>
                <li><a href="category?id=" target="_blank">信息公开</a></li>
                <li><a href="category?id=" target="_blank">学分银行</a></li>
                <li><a href="http://lib.ahtvu.ah.cn/" target="_blank" title="">数字图书馆</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="{{_widget_path}}/view.js"></script>